{
	"compilerOptions": {
		"module": "es2020",
		"target": "es2019",
		"outDir": "./lib",
		"strict": true,
		"declaration": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"moduleResolution": "Node",
		"downlevelIteration": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/**/*"],
	"exclude": [
		"node_modules",
		"typings/browser.d.ts",
		"typings/browser",
		"node_modules",
		"**/*.(spec|test).ts"
	]
}
